{
  "profiles": {
    "all": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21147",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22109"
      },
      "dotnetRunMessages": true
    }
  }
}
