{
  "Aspire": {
    "KubeMQ": {
      "Client": {
        "DisableHealthChecks": false,
        "DisableTracing": false,
        "DisableMetrics": false,
        "HealthCheckTimeout": "00:00:10",
        "UseTls": false,
        "GrpcChannelCount": 10
      }
    }
  }
}
